section {
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
}

.card {
    margin: 0;
    color: #fff;
    font-family: 'Fira-Code', sans-serif;
    font-weight: 400;
    font-size: 20px;
    background: linear-gradient(55.22deg, #1C1C1C 36.26%, #08463B 93.28%);
    z-index: 999;
    opacity: 1;
    width: 80%;
    height: 600px;
    border-radius: 30px;
    border: 1px solid #3DCFB6;
    backdrop-filter: blur(4px);
}

.card-content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 128px 1fr 64px;

    .top {
        display: flex;
        justify-content: flex-end;

        img {
            width: 18px;
            height: 18px;
            padding-right: 64px;
            padding-top: 64px;
        }
    }

    .center {
        display: flex;
        justify-content: space-between;
        gap: 128px;

        .description {
            margin-left: 64px;
        }

        img {
            width: 520px;
            height: auto;
            border-radius: 30px;
            margin-right: 64px;
        }

        .types {
            margin-top: 32px;
            display: flex;

            div {
                display: flex;

                img {
                    width: 24px;
                    height: auto;
                }
    
                span {
                    padding-right: 16px;
                    margin-left: -60px;
                }
            }

  
        }
    }
}